baseUrl=https://test.bizmerlin.net/rm/login?service=https%3A%2F%2Ftest.bizmerlin.net%2Frm%2Fvalidate
emailid=satyendra.dwivedi@bizmerlin.com
password=AMxwzF9234
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
